# SauceDemo_Project

./: .gitignore  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/pages/: InventoryPage.java
src/main/utils/: DriverManager.java
src/test/java/: SauceDemoTest.java
src/test/java/pages/: InventoryPage.java  LoginPage.java
src/test/java/scenarios/: BaseTest.java  SauceDemoTest.java
src/test/java/tests/: BaseTest.java  SauceDemoTest.java
src/test/java/utils/: DriverManager.java
