<? version="1.0" encoding="UTF-8"?>
<prodject xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>org.exampele</groupId>
  <artifactId>SauceDemo_Project</artifactId>
  <version>1.0-SNAPSHOP</version>
<properties>
  <maven.compliter.source>17<maven.compliter.source>
  <maven.compliter.target>17<maven.compliter.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.13.0</version>
      </dependency>
      <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
      </dependency>
      </dependencies>
</project>
